<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="icon" type="image/x-icon" href="images/my-image.jpg" width="20px" height="20px"> -->

    <!------------- box icons----------->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    
    <!-- ----------------------------Navbar------------------------- -->
    <header class="header">
        <div class="navbar">
            <a href="index.html" style="color: #ededed; text-decoration: none;">Portfolio.</a>
            <div>

                <nav>
                    <!-- <ul>
                        <li>Home</li>
                        <li>Experience</li>
                        <li>Skills</li>
                        <li>About</li>
                        <li>Contact</li>
                    </ul> -->
                    <a href="#" target="_self" class="active">Home</a>
                    <a href="#about">About</a>
                    <a href="#experience">Experience</a>
                    <a href="#skills">Skills</a>
                    <a href="#contact">Contact</a>
                    <a href="https://drive.google.com/file/d/1DWXN9qGC6xh_lE3Wduqf6ttzkEWxs-C3/view?usp=sharing" target="_blank" class="active">Download CV</a>
                </nav>
            </div>
        </div>
    </header>

    <!-- --------------------------Home section main-------------------------- -->
    <main>
        <div class="home-content">
            <h1>Hi, I'm Subrat Shukla</h1>
            <div class="text-animate">
                <h3>Aspiring Software Engineer</h3>
            </div>
    
            <p style="padding: 15px 0; text-align: justify;">Welcome to my portfolio! I'm a passionate final year IT student driven by the desire to create impactful softwares that makes a difference. With expertise in programming languages, Frontend Technologies, Computer fundamentals and data structures, I thrive on creating innovative solutions for companies to push the boundaries of what's possible. I'm always excited for new opportunities in the world of software development. Let's build something amazing together!</p>

            <div class="btn-box">
                <a href="#contact" class="btn">Hire Me!</a>
                <a href="https://drive.google.com/file/d/1DWXN9qGC6xh_lE3Wduqf6ttzkEWxs-C3/view?usp=sharing" target="_blank" class="btn">My Resume</a>
            </div>

            <div class="social-media">
                <a href="https://www.linkedin.com/in/subrat-shukla-%F0%9F%87%AE%F0%9F%87%B3-73106a1bb/" target="_blank"><i class='bx bxl-linkedin' style="font-size: 20px;"></i></a>
                <a href="https://twitter.com/Subrat_shukla_" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                    <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                  </svg></a>
                <a href="https://www.instagram.com/subrat.shukla.17/" target="_blank"><i class='bx bxl-instagram' style="font-size: 20px;"></i></a>
            </div>


        </div>

        <div class="image-container">
            <img src="images/my-image.jpg" alt="Picture of Subrat Shukla">
        </div>

    </main>

    <!-- -------------------------About Section----------------------------- -->

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="images/about-me.jpg" alt="Subrat Shukla" >
            <span class="circle-spin"></span>
        </div>

        <div class="about-content">
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, sequi! Facilis quisquam exercitationem culpa impedit unde, repellendus neque, eum soluta, a est sunt error. Quas magnam animi dolor optio necessitatibus quis, consequuntur perferendis modi obcaecati doloribus alias maxime, in cum cumque iure. Explicabo quasi harum officia optio quidem id qui.</p>

            <div class="btn-box btns">
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- --------------------------- Experience Section--------------------------------- -->

    <section class="experience" id="experience">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="experience-row">
            <div class="experience-column">

            <!-- ------------------------education---------------- -->
                <h3 class="title">Education</h3>   

                <div class="education-box">
                    <div class="education-content">
                        <div class="year"><i class='bx bxs-calendar'></i>2020-2024</div>
                        <h3>B.Tech in IT - JECRC College, Jaipur</h3>
                        <p>● CGPA - 9.16 <br> ● JECRC has provided me many opportunities to upskill myself in the field of education, technology and professionalism. </p>
                    </div>

                    <div class="education-content">
                        <div class="year"><i class='bx bxs-calendar'></i>2007-2019</div>
                        <h3>Schooling - A.R Sen. Sec. School, Jaipur</h3>
                        <p>● XII<sup>th</sup> - 75.20% <br>● X<sup>th</sup> - 83.33%</p>
                    </div>

                </div>
            </div>


            <div class="experience-column">

            <!-- ---------------------------Experience---------------------- -->
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="year"><i class='bx bxs-calendar'></i>Feb 2024-present</div>
                        <h3>Coding Instructor - Aaklan IT Solutions</h3>
                        <p>● Empowered aspiring developers at Aaklan through engaging and comprehensive instruction, equipping 
                            students with foundational skills in web development.</p>
                    </div>

                    <div class="education-content">
                        <div class="year"><i class='bx bxs-calendar'></i>Oct 2022-2024</div>
                        <h3>Beta - Microsoft Learn Student Ambassador</h3>
                        <p>● Coordinated with a team of five to plan and execute technical events featuring keynote speakers. Led many interactive workshops and achieved a 95% satisfaction rate from post-event surveys.</p>
                    </div>

                    <div class="education-content">
                        <div class="year"><i class='bx bxs-calendar'></i>Sept 2022-present</div>
                        <h3>Founder & Head - EDITH JECRC</h3>
                        <p>● Effectively mentored a diverse team of 25+ members in community-building initiatives with a keen focus on 
                            fostering collaboration, innovation, and accountability.</p>
                    </div>

                </div>
            </div>
        </div>

    </section>


    <!-- -------------------------------------Skills Section----------------------------------- -->

    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">

                <!-- --------------------Technical Skills--------------------- -->
                <h3 class="title">Technical Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>HTML <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Javascript <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C/C++ <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>SQL <span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>


                    </div>
                </div>
            </div>


            <!-- ---------------------------Soft Skills--------------------- -->
            <div class="skills-column">
                <h3 class="title">Soft Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">

                        <div class="progress">
                            <h3>Leadership <span>95%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Teamwork <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Communication <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Projct Management <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Critical Thinking <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ------------------------------------Contact Me-------------------------------- -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#">
            <div class="input-box">

                <div class="input-field">
                    <input type="text" placeholder="Full name" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>

            </div>

            <div class="input-box">

                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" placeholder="Full name" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button class="btn" type="submit">Send</button>
            </div>

        </form>        
    </section>


    <!-- ---------------------------------footer-------------------------- -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; Subrat Shukla, 2024 | All Rights Reserved.</p>
        </div>

        <div class="footer-icon">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>
    
</body>
</html>
